<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="icons/favicon/site.webmanifest">
    <title>VintaLife</title>
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
    <div class="top-block">
        <header class="header">
            <div class="header__main-block">
                <nav class="nav-panel ml-head">
                    <div class="nav-panel__logo ">
                        <a href="#">
                            <img src="icons/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="nav-panel__feedback">
                        <a href="tel:+7-962-88-777-51">+7 (962) 88-777-51</a>
                        <button class="btn btn_green">Заказать обратный звонок</button>
                    </div>
                    <div class="nav-panel__menu-triggers">
                        <button class="nav-panel__theme-btn">
                            <svg>
                                <use xlink:href="icons/symbol-defs.svg#icon-toggle"></use>
                            </svg>
                            <svg class="black">
                                <use xlink:href="icons/symbol-defs.svg#icon-toggle-white "></use>
                            </svg>
                        </button>
                        <button class="nav-panel__menu-btns">
                            <div class="nav-panel__menu-btn nav-panel__menu-btn_dark ">
                                <span></span><span></span><span></span><span></span>
                            </div>
                            <div class="nav-panel__menu-btn nav-panel__menu-btn_light black">
                                <span></span><span></span><span></span><span></span>
                            </div>
                        </button>
                    </div>
                </nav>
                <div class="header__descr">
                    <div class="header__foto">
                        <img src="img/header/img-right.jpg" alt="кухня">
                    </div>
                    <div class="header__txt">
                        <h1 class="header__title">
                            <span>АВТОРСКИЕ</span>
                            <span>КУХНИ</span>
                            <span>В СОЧИ</span>
                        </h1>
                        <button class="btn btn_black mb10 ml130">Бесплатный замер</button>
                        <button class="btn btn_red ml130">Расчет стоимости кухни</button>
                    </div>
                    <div class="header__links ml-head">
                        <a href="#" class="header__catalog header__catalog_disp">Более 1000 фото в каталоге</a>
                        <a href="#" class="header__catalog header__catalog_mob">Каталог</a>
                        <div class="header__social">
                            <a href="#">
                                <svg>
                                    <use xlink:href="icons/symbol-defs.svg#icon-teleg-hov"></use>
                                </svg>
                                <svg class="black">
                                    <use xlink:href="icons/symbol-defs.svg#icon-teleg-white"></use>
                                </svg>
                            </a>
                            <a href="#">
                                <svg >
                                    <use xlink:href="icons/symbol-defs.svg#icon-whatsapp-hov"></use>
                                </svg>
                                <svg class="black">
                                    <use xlink:href="icons/symbol-defs.svg#icon-whatsapp-white"></use>
                                </svg>
                            </a>
                            <a href="#">
                                <svg>
                                    <use xlink:href="icons/symbol-defs.svg#icon-phone-hov"></use>
                                </svg>
                                <svg class="black">
                                    <use xlink:href="icons/symbol-defs.svg#icon-phone-white"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__feedback">
                    <button class="btn btn_green">Заказать обратный звонок</button>
                    <a href="tel:+7-962-88-777-51">+7 (962) 88-777-51</a>
                </div>
                <div class="header__bg">
                    <div class="marble marble_1 white">
                        <img src="img/bg/marble_white1.png" alt="bg">
                    </div>
                    <div class="marble marble_1 black">
                        <img src="img/bg/marble-black1.png" alt="bg">
                    </div>
                </div>
            </div>
            <div class="header__left-block">
                <img src="img/header/img-left.jpg" alt="кухня">
            </div>
            <div class="burger">
                <div class="burger__wrapper">
                    <ul class="burger__menu">
                        <li>
                            <a href="#">Преимущества</a>
                        </li>
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Партнеры</a>
                        </li>
                        <li>
                            <a href="#">Рассрочка</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
        
        <div class="advantages">
            <div class="advantages__bg">
                <div class="marble marble_2 white">
                    <img src="img/bg/marble_white2.png" alt="bg">
                </div>
                <div class="marble marble_2 black">
                    <img src="img/bg/marble-black2.png" alt="bg">
                </div>
            </div>
            <div class="container">
                <ul class="advantages__txt">
                    <li class="txt-main txt-main_dark">
                        Гарантия <br>
                        <span class="txt-main txt-main_14">5 лет</span>
                    </li>
                    <li class="txt-main txt-main_dark">
                        Сроки работ <br>
                        <span class="txt-main txt-main_14">5 дней</span>
                    </li>
                    <li class="txt-main txt-main_dark">
                        Замер и дизайн <br>
                        <span class="txt-main txt-main_14">бесплатно</span>
                    </li>
                    <li class="txt-main txt-main_dark">
                        Доставка <br>
                        <span class="txt-main txt-main_14">бесплатно</span>
                    </li>
                    <li class="txt-main txt-main_dark">
                        Монтаж <br>
                        <span class="txt-main txt-main_14">бесплатно</span>
                    </li>
                </ul>
            </div>
        </div>
        
        <section class="catalog">
            <div class="container">
                slider slider slider sliderslider slider
                <!-- <div class="catalog__bg">
                    <div class="marble marble_3 white">
                        <img src="img/bg/marble_white3.png" alt="bg">
                    </div>
                    
                    <div class="marble marble_3 black">
                        <img src="img/bg/marble-black3.png" alt="bg">
                    </div>        
                </div> -->
            </div>
        </section>
    </div>
    
    <section class="feedback">
        <div class="container">
            <h2 class="feedback__title title">ЗАКАЖИТЕ БЕСПЛАТНЫЙ ЗАМЕР И ДИЗАЙН</h2>
            <div class="feedback__subtitle">Оставьте заявку и мы вам перезвоним</div>
            <form class="feedback__form">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Ваш телефон">
                <button class="btn">Отправить заявку</button>
                <p>Нажимая на кнопку вы даете согласие на обработку данных</p>
            </form>
        </div>
    </section>
    
    <div class="bottom-block">
        <section class="partners">
            <div class="container">
                <h2 class="partners__title title">РАБОТАЕМ С ЛУЧШИМИ</h2>
                <div class="partners__wrapper">
                    <div class="partners__block">
                        <img src="img/partners/hettich.svg" alt="hettich">
                    </div>
                    <div class="partners__block">
                        <img src="img/partners/blum.svg" alt="blum">
                    </div>
                    <div class="partners__block">
                        <img src="img/partners/boyard.svg" alt="boyard">
                    </div>
                    <div class="partners__block">
                        <img src="img/partners/egger.svg" alt="egger">
                    </div>
                    <div class="partners__block">
                        <img src="img/partners/makmart.svg" alt="makmart">
                    </div>
                    <div class="partners__block">
                        <img src="img/partners/kessebohmer.svg" alt="kessebohmer">
                    </div>
                </div>
            </div>
            <div class="partners__bg">
                <img src="img/bg/marble_white4.png" alt="bg" class="white">
                <img src="img/bg/marble-black4.png" alt="bg" class="black">

            </div>
        </section>
        
        <section class="credit">
            <div class="credit__bg">
                <div class="marble marble_5 white">
                    <img src="img/bg/marble_white5.png" alt="bg">
                </div>
                
                <div class="marble marble_5 black">
                    <img src="img/bg/marble-black5.png" alt="bg">
                </div>
            </div>
            <div class="container">
                <div class="credit__wrapper">
                    <h2 class="credit__title title">РАССРОЧКА И КРЕДИТ</h2>
                    <div class="credit__descr txt-main txt-main_dark">
                        <span class="credit__descr_main">
                            Узнайте сейчас, как приобрести кухню 
                            своей мечты в кредит, заполнив форму:
                        </span>
                        <span class="credit__descr_mini">
                            Оставьте заявку и мы вам перезвоним
                        </span>
                    </div>
                    <form class="form  credit__form">
                        <input type="text" placeholder="Имя">
                        <input type="tel" placeholder="Номер телефона">
                        <button class="btn btn_dark form__btn">Отправить заявку</button>
                        <p class="txt-main_14">Нажимая на кнопку вы даете согласие на обработку данных</p>
                    </form>
                    <h3 class="credit__promo subtitle">Да, у нас - выгодно и без переплат</h3>
                    <div class="credit__foto">
                        <picture>
                            <source media="(max-width: 768px)" srcset="img/credit-mob.jpg">
                            <source media="(max-width: 991px)" srcset="img/credit-tab.jpg">
                            <img src="img/credit.jpg" alt="кухни">
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="visited">
            <div class="container">
                <div class="visited__wrapper">
                    <div class="visited__title">
                        <h2 class="title mb10">
                            ПОСЕТИТЕ НАШЕ <span>ПРОИЗВОДСТВО</span>
                        </h2>
                        <div class="txt-main"> И узнайте, как мы делаем кухни немецкого качества по лучшей в Сочи цене </div>
                    </div>
                    <div class="visited__map">
                        <iframe src="https://yandex.ru/map-widget/v1/?ll=39.720661%2C43.631184&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgozNDEyNDYxOTM1EoEB0KDQvtGB0YHQuNGPLCDQmtGA0LDRgdC90L7QtNCw0YDRgdC60LjQuSDQutGA0LDQuSwg0KHQvtGH0LgsINC80LjQutGA0L7RgNCw0LnQvtC9INCU0L7QvdGB0LrQsNGPLCDQm9Cw0LLRgNC-0LLQsNGPINGD0LvQuNGG0LAsIDEzIgoNVuEeQhX-hS5C&z=16.81"></iframe>
                    </div>
                    <div class="visited__contacts">
                        <ul class="visited__address">
                            <li class="txt-main">Адрес:
                                <span class="visited__address-descr">Лавровая 13А</span>
                            </li>
                            <li class="txt-main">Телефон:
                                <a class="visited__address-descr" href="tel:+79628877751">+7 (962) 88-777-51</a>
                            </li>
                            <li class="txt-main">Режим работы:
                                <span class="visited__address-descr">Пн-Вс с 9:00 до 21:00
                                </span>
                            </li>
                        </ul>
                        <button class="visited__btn btn btn_black">Бесплатный замер</button>
                        <div class="visited__txt txt-main_16">Звонки и заявки с сайта принимаются без выходных</div>
                        <h3 class="visited__action subtitle">Скажите, что пришли с сайта и получите скидку 20%</h3>
                    </div>

                </div>
            </div>
            <div class="visited__bg">
                <div class="marble marble_6 white">
                    <img src="img/bg/marble_white6.png" alt="bg">
                </div>
                <div class="marble marble_6 black">
                    <img src="img/bg/marble-black6.png" alt="bg">
                </div>
            </div>
        </section>   
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <img src="icons/logo-white.svg" alt="logo">
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">Преимущества</a>
                    </li>
                    <li class="footer__list-item">
                        <a  class="footer__list-link" href="#">Каталог</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">Партнеры</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">Рассрочка</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">Контакты</a>
                    </li>
                </ul>
                <div class="footer__social">
                    <a  class="footer__social-link"href="#">
                        <svg>
                            <use xlink:href="icons/symbol-defs.svg#icon-teleg-white"></use>
                        </svg>
                    </a>
                    <a  class="footer__social-link"href="#">
                        <svg>
                            <use xlink:href="icons/symbol-defs.svg#icon-whatsapp-white"></use>
                        </svg>
                    </a>
                    <a  class="footer__social-link"href="#">
                        <svg>
                            <use xlink:href="icons/symbol-defs.svg#icon-phone-white"></use>
                        </svg>
                    </a>
                </div>
                <div class="footer__contacts">
                    <a class="footer__tel" href="tel:+79628877751">+7 (962) 88-777-51</a>
                    <button class="btn btn_black footer__btn">Заказать обратный звонок</button>
                </div>
            </div>
            <div class="footer__protection">Все права защищены © <span>2022</span></div>
        </div>
    </footer>

    <!-- <svg>
        <use xlink:href="icons/symbol-defs.svg#icon-Brush"></use>
    </svg> -->

    
    <script src="js/script.js"></script>
</body>
</html>